<!DOCTYPE html>
    <head>
        <title>
                <meta name="viewport" content="width=device-width, initial-scale=1">
     </title>
    </head>
    <body>
            <div id="show">
            Hello
            </div>
            <button id="hide">Button</button>
            <script>
                    const text = document.getElementById("show");
                    let button = document.querySelector('#hide');
                    button.addEventListener("click", function(){
                        text.hidden = true;
                    }) ;
         </script>
            
    </body>
</html>